# For local setup
EXPRESS_SERVER=127.0.0.1
EXPRESS_PORT=9229
SSL_CERT=certs/server.csr
SSL_KEY=certs/server.key

# AWS settings - use `aws configure sso`
AWS_PROFILE=uoa
AWS_REGION=ap-southeast-2

# these are temporary credentials - update before `docker compose build`
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# OpenAI or perplexity settings
OPENAI_BASE_URL=https://api.perplexity.ai
OPENAI_API_KEY=
LLM=mixtral-8x7b-instruct

# LEX settings 
BOT_ID=RR64YJU0DD
BOT_ALIAS_ID=LS8PLZLCA7
LOCALE_ID=en_AU

# URL to read sensor data from DynamoDB
SENSOR_DATA_BASE_URL=

# URL to connect with emotion recognition 
EMOTION_RECOGNITION_URL=http://sm-emotion-recognition.app.localhost:9339/get_processing_result
